<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Android development</title>
    <style>
      body{
        /*background-image: url(bg1.jpg);*/
        background-color: white;
        background-size: cover;
        

        
      }
      .wrapper{
        margin-top: 15px;
        margin-left: 20px;
      }
      .wrapper a{
        text-align: center;
        float: right;
        margin-right: 100px;
        border-radius: 50%;
        font-weight: bolder;
      }
      .mySlides {
        display:none;
        margin:auto;
        margin-left: 410px;
        text-align: center;
        
      }
      .wraper p{
        padding-top: 30px;
        color: red;
        text-align: center;
        font-size: 23px;
        font-weight: bolder;

        }

    	.button{
    		margin-top: 10px;
    		/*margin-right: 80px;*/
    		padding-right: 30px;
    		float:right;
    	}
.container{
  font-size: 25px;
  background-color: white;
}
      .col-md-4{
  margin-top: 20px;
  border:3px solid black;
  padding :5px;
  color: black;


      }
      .content{
        text-align: center;
        text-shadow: all;
        font-size: 21px;
        font-weight: bolder;
        font-family: poppins;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-top: 80px;
        
      }
      .content ul{
        list-style-type:  square ;
        list-style-position: all;
      }
    </style>
  </head>
  <body class="container">
<div class="wraper">
  <div class="row">
    <div class=" col col-md-2">
      <img src="Kohlil.png" width="180px" height="200px">
</div>


    <div class ="col col-md-7 offset-md-3">
  	<div class ="button">
      <a href="index.html" class="btn btn-outline-primary">Home</a>
      <a href="webdev.html" class="btn btn-outline-primary">Web Development</a>
      <a href="anddev.html" class="btn btn-outline-primary active">Android Development</a>
      <a href="marketing.html" class="btn btn-outline-primary">Digital Marketing</a>

</div>

</div>
</div>

<p>career Path <strong>Learn Android Development</strong>.Go from no-code to an in-demand Andoid Software App developer, at a fraction of the cost of a bootcamp. Start with the front-end by learning Kotlin,XML,C++,Java laguages then master the back-end and APIs to round the full-stack skills.</p>  
<p>TO START THIS CAREER PATH SIGN UP WITH KOHLI MEDIA</p>
</div>
<!-- <div class="wrapper">
 <a href ="online.html" class="btn btn-outline-primary">Register with us</a> -->

<!-- </div> -->
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Kohlil.jpg" style="width:25%">
  <img class="mySlides" src="a1.jpg" style="width:50%">
  <img class="mySlides" src="a2.jpg" style="width:50%">
  <img class="mySlides" src="a3.jpg" style="width:50%">
  <img class="mySlides" src="a4.jpg" style="width:50%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div class ="container">
         <div class ="row">
            <div class="col-md-4">
                <div class="thumbnail">
                   <img src ="off1.jpg" class="img-responsive img-circle" alt ="Responsive image"></div>
                    <div class = "caption">
                    <h3><u>14 August 2020</u></h3>
                    <p><b>Batch 1</b></p>
                    <p><del>&#8377 14,159</del></p>
                    <p><b>&#8377 11,327</b></p>
<div class="wrapper">
<a href ="online.html" class="btn btn-outline-success">Enroll Now</a>
</div>

                    </div>
                    </div> 
            <div class="col-lg-4">
                <div class="thumbnail">
                    <!-- <img src ="stu3.jpg" class ="img-responsive img-circle" alt ="Responsive image"></div> -->
                    <!-- <div class = "caption"> -->
                    <!-- <h3><u>Anjali Garg</u></h3> -->
                    <!-- <p>The course structure is really good.We can learn from scratch.All faculty did great job in clearing all doubt in 2hours.All the difficult topics are presented in simplified manner.</p> -->
                    </div>
                    </div> 
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src ="off2.jpg" class="img-responsive img-circle" alt ="Responsive image"></div>
                    <div class = "caption">
                    <h3><u>24 August 2020</u></h3>
                    <p><b>Batch 2</b></p>
                    <p><del>&#8377 14,159</del></p>
                    <p><b>&#8377 10,619</b></p>
<div class="wrapper">
<a href ="online.html" class="btn btn-outline-success">Enroll Now</a>
             </div>       
                </div>
            </div>
        </div>
    </div>

<div class="content">
<ul>What you will Learn during this course

<li ><p><strong><u>STRATEGY</u></strong></p>
<p>First phase of mobile app development process is defining the strategy for evolving yourv idea into successfull app.</p></li>
<li><p><strong><u>ANALYSIS and PLANNING</u></strong></p>
<p>At this stage our app idea start taking shape and turns into actual project.Part of the planning phase includes identifying skills needed for our app development initative.For example IOS and Android mobile development use different technology stacks.</p></li>
<li><p><strong><u>UI/UX DESIGN</u></strong></p>
<p>Purpose of app design is to deliver seamless and effortless user experiences with polished look.</p></li>

</ul> 


  </div>


    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



